*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.pricing{
    width: 89%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right:5% ;
    /* box-sizing: border-box; */
    display: flex;
    flex-direction: row;
    /* align-items: flex-start; */
    justify-content: flex-start;
   

}
.pricing-left{
 width: 82%;
}
.pricing-right{
    width: 20%;
}
.heading-1{
    display: flex;
    width: 98%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.heading-first h2{
    font-size: 19px;
    font-weight: 600;
    color: #000;
    margin-bottom: 0;
}
.individual h2{
    font-size:18px;
    color: #000;    
    margin-bottom: 0px;


}

.heading-1 h2{
    font-size: 19px;
    /* font-weight: 700; */
}
.heading-right{
    font-weight: 700;
    color: #244885;
    position: relative;
    font-size: 14px;
    
}
/* .search{  
    font-size: 14px;
    border-bottom:#244885 ;
} */
.heading-right a{
    font-size: 14px;
}
.heading-right :hover{
    color: #e7b53e;
    cursor: pointer;
}
.policy-review{
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2px;
    margin-bottom: 2px;
}
.policy-review-left{
    width:92%;
    height: 20%;
    background: rgb(255, 255, 255);
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px;

}
.policy-review-right{
    width: 3%;
    background: rgb(255, 255, 255);
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 10px 10px;
    cursor: pointer;    
}
.policy-review-right i{
    position:relative;
    display: flex;
    justify-content: center;
}

.destination span{
    font-size: 12px;
}
.heading-left{
    margin-top: 8px;
    margin-bottom: 0px;
}
.heading-left h2{
    font-size: 19px;
    font-weight: 700;
    color: #000;
    margin-bottom: 0;
}
.passenger-info{
    width: 94%;
    background: rgb(255, 255, 255);
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 10px 20px;
    margin-top: 2px;
}
.additional-details{  
    color:#0e295a;
    font-weight: 700; 
    font-size: 15px;
    cursor: pointer;
}
.heading-2 h4{
    font-size: 14px;
}

li{
    list-style-type: none;
    
    /* border: 1px solid #e2dfdf; */

}
input[type="text"]:focus{
    outline: none;
    padding-left:20px ;
  
  }
.card-1{
    /* width:100%; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: -30px;
    box-sizing: border-box;


    /* padding: 10px 10px; */

}

  .card-1 ul {
    width: 85%;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    padding-left: 0px;
    flex-flow: row wrap;
    box-sizing: border-box;
    /* gap: 20px; */
    /* display: flex; */
    /* place-content: center flex-start; */
    /* align-items: center; */

}

.card-2 {
    width:100%;
    display: flex;
    flex-direction: row;
    gap:20px;
    box-sizing: border-box;

    /* justify-content: flex-start; */
    /* padding: 10px 10px; */

}
.card-2 ul{
    width:100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 20px;
    padding-left: 0px;
}
.border-bottom{
    width: 98%;
    border-bottom:1px solid rgb(214, 209, 209) ;
    padding-left: 10px;
    /* margin-top: 13px; */
    margin-bottom: 13px;
}
.card-3{
    width: 98%;
    /* height: 50%; */
    background:#fcfcfc;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.role-passport{
    width:100%;
    display: flex;
    flex-direction: row;
    gap:20px;
    padding-left: 0px;
}
.card-4{
    width: 98%;
    background:#fcfcfc;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 10px 10px;
    box-sizing: border-box;


}
.role-title{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0px;
    gap: 20px;
    margin-bottom: -15px;
}
.mat-form-field-appearance-outline.mat-form-field {
    width: 100%;
    /* height: 10px ; */
    font-size: 11px;
    /* background: #fff ; */
    border-radius: 3px;
}
.title {
    width:13%;
}
.DOB {
    width:17%;
    height: 10%;
    min-width: 220px
}
.name ,.passport{
    width: 36%;
    /* margin-right: 10px; */
}
.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 10px 0 10px 0;
}
.mat-form-field-infix {
    
    width: 230px;
}
.fare-details h2{
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 600;
    
}
.mat-select-arrow {
   
    display: inline;
}
.mat-form-field-infix {
    display: flex;
    width: 180px;
}





h4 {
    font-weight: bolder;
    margin: 8px;
    font-size: 20px;
}

.pas-contact-container {
    margin: 0px;
    width: 96%;
    /* height: 85px; */
    /* height: 10%; */
    background-color: white;
    flex: 6 1;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #d0d0d0;
}


.pas-details-container {
    width: 100%;
    display:flex;
    flex-direction: row;
}

.input-box {
    margin-top: -5px;
    color: #666666;
    /* outline-color: #666666; */
}

.telephone {
    height: 11px;
      
}

.email {
    height: 15px;
    /* margin-left: 30%; */
    /* gap: 50px; */
    margin-left: 50px;
    width: 120%;
    
}
.footer {
    width: 100%;
    border-top: 1px solid #e7e7e7;
    margin-top: -15px;
    /* height: 25px; */
}
/* .txt {
    margin-top: -15px;
} */

.dangericon {
    background: #ff7800;
    padding: 13px;
    padding-top: 5px;
    padding-bottom: -25px;
    padding-left: 5px;

   
}

.txt {
    margin-left: -9x;
    /* height: 50px; */
}
i {
    font-size: 20px;
    color: #fff;
    
} 

.payment-bottom {
    margin: 15px 0;
    margin-left: 8px;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    width: 73%;
}

.left>p {

    font-size: 14px;
    color: black;
    font-weight: 500;
}

a {
    text-decoration: underline;
    color: black;
    font-weight: 500;
}

.right {
    display: flex;
    justify-content: space-between;
}

h3 {
    font-size: 28px;
    font-weight: bolder;
    position: relative;
    z-index: 0;
    padding: 0 10px;
    margin-bottom: 0;
}


 h6 {
     color: #908f8f !important;
     font-weight: 400;
     font-size: 12px;
     text-align: center;
     margin-top: -5px;
     margin-bottom: 0;
     z-index: 0;
 }

 .make-payment {
    color: black;
    background: #b5cb13;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    padding: 3px 20px;
    font-weight: 400;
    margin-left: 15px;
 }



@media  screen and (max-width : 1300px) {
    .policy-review{
        width: 98.5%;
    }
    .policy-review-left{
        width: 91%;
    }
    .policy-review-right{
        width:3.5%;
    }
}
@media  screen and (max-width : 1200px) {
    .policy-review{
        width: 98.5%;
    }
    .policy-review-left{
        width:91%;
    }
    .pricing-review-right{
        width:3%;

    }
}
@media  screen and (max-width : 1190px) {
    .pricing{
        margin-left: 38px;
    }
    .policy-review{
        width: 98.7%;
    }
    .policy-review-left{
        width:89%;
    }
}


@media  screen and (max-width : 1000px) {
    .pricing{
        width: 110%;
        display: flex;
        flex-direction: column;
    }
    .fare-details{
        margin-bottom:10px ;
    }
    .pricing-left{
        margin-bottom: 20px;
    }
    .policy-review{
        width:98.4%;
    }
}
@media  screen and (max-width : 990px) {
    .policy-review{
        width: 98.9%;
    }
}
@media  screen and (max-width : 800px) {
    .policy-review{
        width:99%;
    }
}
@media  screen and (max-width : 780px) {
    .policy-review-left{
        width:89%;
    }
    .policy-review{
        width:99.5%;
    }
}
@media  screen and (max-width : 680px) {
    .policy-review{
        width:100%
    }
    .policy-review-left{
        width: 88%;
    }
}
@media  screen and (max-width : 580px) {
    .card-1 ul {
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: -13px;
    }
    .card-1{
        margin-bottom: 0px;
    }
    .policy-review{
        width:101%;
    }
    .policy-review-left{
        width: 87%;
    }
    .card-1 li{
        font-size: 14px;
    }
    .card-2 ul, .role-passport{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0;
        gap: 0;
        /* margin-bottom: 5px; */
    }
    .title , .name ,.passport, .DOB{
        width:100%;
    }
    .DOB{
        margin-bottom: -10px;
    }
    .border-bottom{
        margin-top:0px;
        margin-bottom:5px ;
    }
    .role-title{
        gap:0;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: -14px;
    }
}
@media  screen and (max-width : 530px) {
    .policy-review-left{
        width: 85%;
    }
    .policy-review{
        width: 101%;
    }
    
}

@media  screen and (max-width : 470px) {
    .policy-review-left{
        width: 83%;
    }
    .policy-review{
        width: 102%;
    }
    .fare-details h2{
        width:120%;
    }
}
@media  screen and (max-width : 400px) {
    .policy-review{
        width: 103%;
    }
    .fare-details h2{
        width:150%;
    }
}



